<html>

<head>
    <title>Code share</title>
    <style>
        h3 {
            border-bottom: 1px solid #CCC;
            padding-bottom: 10px;
            user-select: none;
        }

        h3>a {
            text-decoration: none;
        }

        code {
            display: none;
            font-family: monospace;
            white-space: pre;
        }

        textarea {
            display: none;
            border: none;
            width: calc(100vw - 20px);
            height: calc(100vh - 70px);
            white-space: nowrap;
        }

        textarea:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h3>
        <a href="README.md" target="_blank">README.md</a>
    </h3>
    <code></code>
    <textarea></textarea>
    <script>
        const isLocal = /http:\/\/(localhost|127\.0\.0\.1)/i.test(location.href);
        const ws = new WebSocket(location.href.replace(/^http:/i, "ws:").replace(/:(\d+)/, d => ":" + (+(d.replace(":", "")) + 1)));
        const elem = document.querySelector(isLocal ? "textarea" : "code");
        elem.style.display = "block";
        if (isLocal) {
            let opened = false;
            elem.value =
                `start presentation server "npm start"\n` +
                `share it with the audience http://10.231.70.62:8080\n`;
            elem.onchange = elem.onpaste = elem.onkeyup = () => opened && ws.send(elem.value);
            ws.onopen = () => (opened = true, ws.send(elem.value)); 
            ws.onclose = () => opened = false;
        } else {
            ws.onmessage = message => elem.textContent = message.data;
        }
    </script>
</body>

</html>