FROM node:14.15.4 AS build
RUN npm i -g @angular/cli@8
WORKDIR /hub

COPY ./package.json .
RUN npm i

COPY ./.browserslistrc ./tslint.json ./tsconfig.app.json ./tsconfig.json ./angular.json ./
COPY ./src/ ./src/
RUN ng build --prod

COPY ./tsconfig.spec.json ./karma.conf.js ./
COPY ./e2e/ ./e2e/
# RUN npm run test
# RUN npm run e2e

###########################################################################

FROM nginx AS run
COPY --from=build /hub/dist/* /usr/share/nginx/html/
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
